mixins
  block
    @contentW 700
    @centerX
    @anchorX .5
    @anchorY 0
    @top 250
    @inlineItems
    @itemsMarginX 10
    @itemsMarginY 10

  button
    @scale 2
    @anchor .5

    $on pointerout
      @alpha 1

    $on pointerover
      @alpha .8

  button.long
    $on pointerdown
      @src buttonLong_blue_pressed.png
    $on pointerup
      @src buttonLong_blue.png

  button.short
    $on pointerdown
      @src buttonSquare_blue_pressed.png
    $on pointerup
      @src buttonSquare_blue.png

  .label
    @font VT323
    @centerXY
    @anchor .5
    @scale .5
    @size 61
    @color #fff

resources
  @ui sprites.json

app(color=0x0a0b1d, width=1280, height=720, smooth=off)
  text(font=VT323, size=100, color=#fff, centerX, anchor=.5, top=150) | SELECT LEVEL

  block
    button.long(src=buttonLong_blue.png)
      text.label | PROLOGE
    button.short(src=buttonSquare_blue.png)
      text.label | 1
    button.short(src=buttonSquare_blue.png)
      text.label | 2
    button.short(src=buttonSquare_blue.png)
      text.label | 3
    button.short(src=buttonSquare_blue.png)
      text.label | 4
    button.short(src=buttonSquare_blue.png)
      text.label | 5
    button.long(src=buttonLong_blue.png)
      text.label | ACTION
    button.short(src=buttonSquare_blue.png)
      text.label | 6
    button.short(src=buttonSquare_blue.png)
      text.label | 7
    button.short(src=buttonSquare_blue.png)
      text.label | 8
    button.short(src=buttonSquare_blue.png)
      text.label | 9
    button.long(src=buttonLong_blue.png)
      text.label | FINAL
