import styles.mark
import resources.mark

styles
  .sticker
    w 128
    h 128
    anchor .5
    centerX

  .sticker.top
    y 350

  .sticker.bottom
    y 500

resources
  cat sprites.json
  level1 level1.json


app(color=0x50B2FF, w=1920, h=1080)
  text(font=Bebas Neue, size=100, centerX, anchor=0.5, y=200, color=#fff)
    | STICKERS WITH CAT :3

  block(scale=1.5, x=-500)
    sprite.sticker.top(texture=cat7.png, marginX=-300)

    sprite.sticker.top(texture=cat.png, marginX=-150)
    sprite.sticker.top(texture=cat2.png, angle=30)
    sprite.sticker.top(texture=cat3.png, marginX=150)
    sprite.sticker.top(texture=cat8.png, marginX=300)

    sprite.sticker.bottom(texture=cat9.png, marginX=-300)
    sprite.sticker.bottom(texture=cat4.png, marginX=-150)
    sprite.sticker.bottom(texture=cat5.png)
    sprite.sticker.bottom(texture=cat6.png, marginX=150)
    sprite.sticker.bottom(texture=cat10.png, marginX=300)
