import resources.mark
import styles.mark

// this comment line
app(color=0x50B2FF, w=1920, h=1080)
  text.label | STICKERS WITH CAT :3

  block#playground
    sprite.sticker.top(src=cat7.png)
    sprite.sticker.top(src=cat.png)
    sprite.sticker.top(src=cat2.png)
    sprite.sticker.top(src=cat3.png)
    sprite.sticker.top(src=cat8.png)

    sprite.sticker.bottom(src=cat9.png)
    sprite.sticker.bottom(src=cat4.png)
    sprite.sticker.bottom(src=cat5.png)
    sprite.sticker.bottom(src=cat6.png)
    sprite.sticker.bottom(src=cat10.png)
