resources
  @cat sprites.json


app(color=0x50B2FF, w=1920, h=1080)
  text | STICKERS WITH CAT :3
    @font Bebas Neue
    @size 100
    @centerX
    @anchor 0.5
    @y 250
    @color #fff

  block#playground(scale=1.5, x=-500)
    | STICKERS WITH CAT :3

    sprite.sticker.top(texture=cat7.png, w=128, h=128, anchor=.5, centerX, marginX=-300, y=350)
    sprite.sticker.top(texture=cat.png, w=128, h=128, anchor=0.5, centerX, marginX=-150, y=350)
    sprite.sticker(texture=cat2.png, w=128, h=128, anchor=.5, centerX, y=350)
    sprite.sticker(texture=cat3.png, w=128, h=128, anchor=.5, centerX, marginX=150, y=350)
    sprite.sticker(texture=cat8.png, w=128, h=128, anchor=.5, centerX, marginX=300, y=350)

    sprite.sticker(texture=cat9.png, w=128, h=128, anchor=0.5, centerX, marginX=-300, y=500)
    sprite.sticker(texture=cat4.png, w=128, h=128, anchor=0.5, centerX, marginX=-150, y=500)
    sprite.sticker(texture=cat5.png, w=128, h=128, anchor=.5, centerX, y=500)
    sprite.sticker(texture=cat6.png, w=128, h=128, anchor=.5, centerX, marginX=150, y=500)
    sprite.sticker(texture=cat10.png, w=128, h=128, anchor=0.5, centerX, marginX=300, y=500)
