import styles.mark
import resources.mark

app(color=0x50B2FF, w=1920, h=1080)
  text | STICKERS WITH CAT :3
    @font Bebas Neue
    @size 100
    @centerX
    @anchor 0.5
    @y 250
    @color #fff

  #playground(scale=1.5, x=-500)
    sprite.sticker.top(texture=cat7.png, marginX=-300)
    sprite.sticker.top(texture=cat.png, marginX=-150)
    sprite.sticker.top(texture=cat2.png)
    sprite.sticker.top(texture=cat3.png, marginX=150)
    sprite.sticker.top(texture=cat8.png, marginX=300)

    sprite.sticker.bottom(texture=cat9.png, marginX=-300)
    sprite.sticker.bottom(texture=cat4.png, marginX=-150)
    sprite.sticker.bottom(texture=cat5.png)
    sprite.sticker.bottom(texture=cat6.png, marginX=150)
    sprite.sticker.bottom(texture=cat10.png, marginX=300)
